* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: black;
  color: white;
  font-family: 'Overpass', sans-serif; }

body a {
  text-decoration: none;
  color: white;
  opacity: 0.65; }

body a:hover {
  opacity: 1; }

h1 {
  font-weight: 100; }

h2 {
  font-weight: 100; }

.header-hover-zone {
  width: 90%;
  background-color: transparent; }

.header {
  position: relative;
  padding-left: 3%;
  padding-top: 20px;
  letter-spacing: 0.1rem; }
  .header__title {
    font-size: 1.5rem;
    line-height: 0.95; }

.contact {
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  background-color: black;
  transform: translateY(-300%);
  transition: all 0.2s ease-in-out; }

.contact p {
  margin-right: 20px; }

.visible {
  transform: translateY(-60%); }

.insta-link {
  transition: opacity 0.2s linear; }

.resume-button {
  margin-left: 100px;
  cursor: pointer;
  opacity: 0.65;
  transition: opacity 0.2s linear; }

.resume-button:hover {
  opacity: 1; }

.menu {
  z-index: 1;
  position: fixed;
  right: 3%;
  top: 13px;
  width: 20px;
  cursor: pointer;
  height: 30px;
  mix-blend-mode: difference;
  transition: all 0.2s ease-in-out; }

.menu:hover {
  opacity: 0.65; }

.menu-line {
  background-color: #fff;
  height: 2px;
  width: 20px;
  margin: 6px 0;
  display: block;
  transition: all 0.2s ease-in-out; }

.menu-line1.open {
  transform: translateY(12px) rotate(135deg); }

.dropdown-menu {
  margin-top: 20px;
  padding: 20px;
  z-index: 1;
  display: none;
  position: fixed;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.8); }

.dropdown-menu h2 {
  padding: 5px; }

.back-to-top {
  cursor: pointer; }

.project {
  width: 100%;
  margin-bottom: 50px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas: 'embed' 'project-text' '...'; }

.thumbnails {
  display: none; }

.embed {
  margin-top: 30px;
  max-width: 100%;
  grid-area: embed;
  align-self: end; }

.project-text {
  align-self: start;
  margin: 35px 3% 20px 3%;
  grid-area: project-text; }

.project-text h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  line-height: 1.1;
  opacity: 0.9; }

.project-text p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1rem;
  line-height: 1.5;
  max-width: 680px;
  margin-bottom: 20px; }

.project-text p strong {
  color: rgba(255, 255, 255, 0.9); }

.project-text a {
  border-bottom: 1px solid grey;
  transition: opacity 0.2s linear; }

.project-text a:hover {
  opacity: 1; }

.project-text a:visited {
  color: white; }

.writing {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas: '...' 'image' 'text' '...';
  justify-content: center;
  align-items: center; }

.writing .project-text {
  grid-area: text; }

.img-writing {
  grid-area: image;
  align-self: end; }

.img-writing img {
  width: 100%; }

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out; }

.modal.open {
  opacity: 1;
  pointer-events: all; }

.full-img {
  position: absolute;
  max-width: 100%;
  max-height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease-out; }

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0%); } }

.fade-in-element {
  animation: fade-in 1.4s; }

.to-fade {
  opacity: 0; }

@media only screen and (min-width: 800px) {
  .header-hover-zone {
    margin-left: 3px; }
  .header {
    padding-left: 5%;
    padding-top: 40px; }
    .header__title {
      font-size: 1.9rem; }
  .contact {
    flex-direction: row; }
  .visible {
    transform: translateY(-80%); }
  .menu {
    right: 5%;
    top: 35px; }
  .project {
    margin-bottom: 100px;
    grid-template-rows: auto 20% 60% auto;
    grid-template-columns: 5% 55% 5% 30% 5%;
    grid-template-areas: '... ... ... ... ...' '... thumbnails ... project-text ...' '... embed ... project-text ...' '... ... ... ... ...'; }
  .project-text {
    margin: 35px 0% 20px 0%; }
  .project-text h2 {
    font-size: 1.9rem; }
  .project-text .year {
    font-size: 1rem; }
  .project-text .description {
    font-size: 1rem; }
  .thumbnails {
    grid-area: thumbnails;
    justify-content: space-between;
    display: inline-flex;
    gap: 8px; }
  .img-container {
    overflow: hidden;
    flex: 1; }
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-out; }
  .img-container img:hover {
    transform: scale(1.05); }
  .embed {
    align-self: start;
    max-width: 100%;
    margin-top: 10px; }
  .project-text {
    align-self: start;
    margin-top: 0px; }
  .project:nth-of-type(odd) {
    grid-template-columns: 5% 30% 5% 55% 5%;
    grid-template-areas: '... ... ... ... ...' '... project-text ... thumbnails ...' '... project-text ... embed ...' '... ... ... ... ...'; }
  .writing {
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: auto 60% auto;
    grid-template-columns: 5% 42% 5% 43% 5%;
    grid-template-areas: '... ... ... ... ...' '... image ... text ...' '... ... ... ... ...';
    justify-content: center;
    align-items: center; }
  .writing:nth-of-type(odd) {
    grid-template-columns: 5% 43% 5% 42% 5%;
    grid-template-areas: '... ... ... ... ...' '... text ... image ...' '... ... ... ... ...'; }
  .writing .project-text {
    margin: auto; }
  .img-writing {
    align-self: center; }
  footer {
    margin-left: 5%;
    margin-top: 20%; }
  .resume-button {
    right: 5%; } }

@media only screen and (min-width: 1500px) {
  .project {
    min-height: 100vh;
    grid-template-rows: auto 20% 60% auto;
    grid-template-areas: '... ... ... ... ...' '... thumbnails ... ... ...' '... embed ... project-text ...' '... ... ... ... ...'; }
  .project:nth-of-type(1) {
    grid-template-rows: 5% 20% 60% auto; }
  .project:nth-of-type(odd) {
    grid-template-areas: '... ... ... ... ...' '... ... ... thumbnails ...' '... project-text ... embed ...' '... ... ... ... ...'; }
  .project-text h2 {
    margin-bottom: 25px; }
  .project-text .year {
    font-size: 1.3rem;
    margin-bottom: 25px; }
  .project-text .description {
    font-size: 1.3rem; }
  .link {
    font-size: 1.3rem; }
  .writing {
    min-height: 100vh; } }
