@media only screen and (min-width: 800px) {
  .header {
    padding-left: 5%;
    padding-top: 40px;

    &__title {
      font-size: 1.9rem;
    }
  }

  .contact {
    flex-direction: row;
  }

  .visible {
    transform: translateY(-80%);
  }

  .menu {
    right: 5%;
    top: 35px;
  }

  main {
    padding-top: 80px;
  }

  .project {
    margin-bottom: 100px;
    grid-template-rows: auto 20% 60% auto;
    grid-template-columns: 5% 55% 5% 30% 5%;
    grid-template-areas:
      '... ... ... ... ...'
      '... thumbnails ... project-text ...'
      '... embed ... project-text ...'
      '... ... ... ... ...';
  }

  .project-text {
    margin: 35px 0% 20px 0%;
  }

  .project-text h2 {
    font-size: 1.9rem;
  }

  .thumbnails {
    grid-area: thumbnails;
    justify-content: space-between;
    display: inline-flex;
    gap: 8px;
  }

  .img-container {
    overflow: hidden;
    flex: 1;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-out;
  }

  .img-container img:hover {
    transform: scale(1.05);
  }

  .embed {
    align-self: start;
    max-width: 100%;
    margin-top: 10px;
  }

  .project-text {
    align-self: start;
    margin-top: 0px;
  }

  .project:nth-of-type(even) {
    grid-template-columns: 5% 30% 5% 55% 5%;
    grid-template-areas:
      '... ... ... ... ...'
      '... project-text ... thumbnails ...'
      '... project-text ... embed ...'
      '... ... ... ... ...';
  }

  .writing {
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: auto 60% auto;
    grid-template-columns: 5% 42% 5% 43% 5%;
    grid-template-areas:
      '... ... ... ... ...'
      '... image ... text ...'
      '... ... ... ... ...';
    justify-content: center;
    align-items: center;
  }

  .writing:nth-of-type(even) {
    grid-template-columns: 5% 43% 5% 42% 5%;
    grid-template-areas:
      '... ... ... ... ...'
      '... text ... image ...'
      '... ... ... ... ...';
  }

  .writing .project-text {
    margin: auto;
  }

  .img-writing {
    align-self: center;
  }

  footer {
    margin-left: 5%;
    margin-top: 20%;
  }

  .resume-button {
    right: 5%;
  }
}

@media only screen and (min-width: 1500px) {
  .project {
    min-height: 100vh;
    margin: 0px;
    grid-template-rows: auto 20% 60% auto;
    grid-template-areas:
      '... ... ... ... ...'
      '... thumbnails ... ... ...'
      '... embed ... project-text ...'
      '... ... ... ... ...';
  }

  // .project:nth-of-type(1) {
  //   grid-template-rows: 8% 20% 60% auto;
  //   min-height: 90vh;
  // }

  .project:nth-of-type(even) {
    grid-template-areas:
      '... ... ... ... ...'
      '... ... ... thumbnails ...'
      '... project-text ... embed ...'
      '... ... ... ... ...';
  }

  .writing {
    margin: 0px;
  }

  .project-text h2 {
    margin-bottom: 25px;
  }

  .project-text .year {
    font-size: 1.3rem;
    margin-bottom: 25px;
  }

  .project-text p {
    font-size: 1.3rem;
  }

  .link {
    font-size: 1.3rem;
  }

  .writing {
    min-height: 100vh;
  }
}
