body {
  background-color: black;
  color: white;
  font-family: 'Overpass', sans-serif;
}

body a {
  text-decoration: none;
  color: white;
  opacity: 0.65;
}

body a:hover {
  opacity: 1;
}

h1 {
  font-weight: 100;
}

h2 {
  font-weight: 100;
}

.header-hover-zone {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 70px;
  z-index: 3;
  width: 90%;
  background-color: transparent;
}

.header {
  background-color: black;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 20px 0px 20px 3%;
  letter-spacing: 0.1rem;
  transition: 0.2s all linear;

  &__title {
    font-size: 1.5rem;
    line-height: 0.95;
  }
}

.contact {
  z-index: 4;
  position: absolute;
  padding-left: 3vw;
  display: flex;
  flex-direction: column;
  background-color: black;
  transform: translateY(-300%);
  transition: all 0.2s ease-in-out;
}

.contact p {
  margin-right: 20px;
  opacity: 0.9;
  line-height: 1.3;
}

.visible {
  transform: translateY(24%);
}

.insta-link {
  transition: opacity 0.2s linear;
}

.menu {
  z-index: 1;
  position: absolute;
  right: 3%;
  top: 14px;
  width: 20px;
  cursor: pointer;
  height: 30px;
  transition: all 0.2s ease-in-out;
}

.menu:hover {
  opacity: 0.65;
}

.menu-line {
  background-color: #fff;
  height: 1px;
  width: 20px;
  margin: 6px 0;
  display: block;
  transition: all 0.2s ease-in-out;
}

.menu-line1.open {
  transform: translateY(10px) rotate(135deg);
}

.dropdown-menu {
  max-width: 100%;
  margin-top: 20px;
  padding: 20px;
  z-index: 1;
  display: none;
  position: fixed;
  right: 0%;
  background-color: rgba(0, 0, 0, 0.8);
}

.dropdown-menu h2 {
  padding: 5px;
}

main {
  padding-top: 50px;
}

.project {
  width: 100%;
  margin-bottom: 50px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas:
    'embed'
    'project-text'
    '...';
}

.thumbnails {
  display: none;
}

.embed {
  margin-top: 30px;
  max-width: 100%;
  grid-area: embed;
  align-self: end;
}

.project-text {
  align-self: start;
  margin: 35px 3% 20px 3%;
  grid-area: project-text;
}

.project-text h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  line-height: 1.1;
  opacity: 0.9;
}

.project-text p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1rem;
  line-height: 1.5;
  max-width: 680px;
  margin-bottom: 20px;
}

.project-text p strong {
  color: rgba(255, 255, 255, 0.9);
}

.project-text a {
  border-bottom: 1px solid grey;
  transition: opacity 0.2s linear;
}

.project-text a:hover {
  opacity: 1;
}

.project-text a:visited {
  color: white;
}

.writing {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas:
    '...'
    'image'
    'text'
    '...';
  justify-content: center;
  align-items: center;
}

.writing .project-text {
  grid-area: text;
}

.img-writing {
  grid-area: image;
  align-self: end;
}

.img-writing img {
  width: 100%;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  max-width: 100%;
  max-height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.fade-in-element {
  animation: fade-in 1.4s;
}

.to-fade {
  opacity: 0;
}
